<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-2.1.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.19.2/moment.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places"></script>
    <script>
        var weeklyForcast = [];
        var getToday = moment();
        var weeklyStr = '';
        function getAjaxDeffered(i,lat,lng)
        {
            return function () {
                var defer = $.Deferred();
                var lastWeekUnix = Math.floor(getToday.subtract(1, "days").valueOf() / 1000);
                $.ajax({
                    url: 'https://api.darksky.net/forecast/94c3629890a8b28538631b223e866485/' + lat + ',' + lng + ',' + lastWeekUnix,
                    type: 'GET',
                    dataType: 'jsonp',
                    contentType: 'application/json',
                    success: function (data) {
                        weeklyStr += moment.unix(data.currently.time).format("YYYY-MM-DD") + ': ' + data.currently.summary + '<BR />';
                        $('#darkSkyContent').html(weeklyStr);
                        defer.resolve();
                    },
                    error: function (data) {
                        console.log(data);
                        defer.resolve();
                    }
                });
                return defer.promise();
            };
        }
        function getForecast(lat, lng)
        {            
            var base = $.when({});
            for (i = 1; i < 8; i++) {
                base = base.then(getAjaxDeffered(i, lat, lng));
            }            
        }
        var geocoder;
        var map;
        function initialize() {
            geocoder = new google.maps.Geocoder();
            var latlng = new google.maps.LatLng(33.652599, -117.748031);
            var mapOptions = {
                zoom: 5,
                center: latlng
            }
            map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
            var input = (document.getElementById('address'));
            var types = document.getElementById('type-selector');

            map.controls[google.maps.ControlPosition.TOP_LEFT].push(types);

            var autocomplete = new google.maps.places.Autocomplete(input);
            autocomplete.bindTo('bounds', map);

            var infowindow = new google.maps.InfoWindow();
            var marker = new google.maps.Marker({
                map: map
            });

            google.maps.event.addListener(autocomplete, 'place_changed', function () {
                infowindow.close();
                marker.setVisible(false);
                var place = autocomplete.getPlace();
                if (!place.geometry) {
                    return;
                }                
                if (place.geometry.viewport) {
                    map.fitBounds(place.geometry.viewport);
                } else {
                    map.setCenter(place.geometry.location);
                    map.setZoom(17);
                }
                marker.setIcon(({
                    url: place.icon,
                    size: new google.maps.Size(71, 71),
                    origin: new google.maps.Point(0, 0),
                    anchor: new google.maps.Point(17, 34),
                    scaledSize: new google.maps.Size(35, 35)
                }));
                marker.setPosition(place.geometry.location);
                marker.setVisible(true);
                weeklyStr = '';
                getForecast(marker.position.lat(), marker.position.lng());
                var address = '';
                if (place.address_components) {
                    address = [
                      (place.address_components[0] && place.address_components[0].short_name || ''),
                      (place.address_components[1] && place.address_components[1].short_name || ''),
                      (place.address_components[2] && place.address_components[2].short_name || '')
                    ].join(' ');
                }

                infowindow.setContent('<div><strong>' + place.name + '</strong><br><span id="darkSkyContent">' + address + '</span>');
                infowindow.open(map, marker);
            });            
        }        

        google.maps.event.addDomListener(window, 'load', initialize);        
    </script>    
    <style> 
        #map-canvas {
        margin: 0px auto;
        padding-top: 50px;
        margin-top: 54px;
        overflow: visible !important;
        position: absolute;
        height:500px; 
        width:500px;
      }
      #address {
      	position: relative !important;
        background-color: #fff;
        padding: 0 11px 0 13px;
        left:0px;
        width: 284px;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        text-overflow: ellipsis;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        top:-40px !important;
        margin-top: 0px;
        z-index: 9999;
      }
      .attribution-dark {
          background: #333;
          }
      .center-content {          
          position: absolute;
          right: 0;
          bottom: 0;
          left: 0;
          padding: 1rem;          
          text-align: center;
          }
      .center-top {          
          position: absolute;
          right: 0;
          top: 0;
          left: 0;
          padding: 1rem;          
          text-align: center;
          font-size: 14px;
          }
    </style>
</head>
<body>
    <div class="center-top">Jack Navarro Arcus Global Code Test</div>
    <div style="margin-top:100px; width: 100%; height:100px;">
        <input id="address" type="text" placeholder="Enter a location">
    </div>
    <div>
        <div id="map-canvas"></div>
    </div>
    <div class="center-content attribution-dark">        
        <a class="attribution-one-line" href="https://darksky.net/dev/img/attribution/poweredby-oneline-darkbackground.png"><img src="https://darksky.net/dev/img/attribution/poweredby-oneline-darkbackground.png" style="height: 3.5rem;"></a>
    </div>
</body>
</html>